html {
    height: 100%;

}

body {
    height: 100%;

    margin: 0;
}

.korijen {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 50px;
    margin: 10px;

}

.lijeva-strana {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.desna-strana {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.slika-1 {
    grid-row: 1/4;
    grid-column: 1;
    height: 100%;
    width: 100%;
}

.slika-2 {
    grid-row: 4/7;
    grid-column: 1;
    height: 100%;
    width: 100%;

}

.slika-3 {
    grid-row: 7/10;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
}

.slika-4 {
    grid-row: 1/3;
    grid-column: 2;
    height: 100%;
    width: 100%;
}

.slika-5 {
    grid-row: 3/5;
    grid-column: 2;
    height: 100%;
    width: 100%;
}

.slika-6 {
    grid-row: 5/7;
    grid-column: 2;
    height: 100%;
    width: 100%;
}

.slika-7 {
    grid-row: 1/4;
    grid-column: 3;
    height: 100%;
    width: 100%;
}

.slika-8 {
    grid-row: 4/7;
    grid-column: 3;
    height: 100%;
    width: 100%;
}

.desna-strana-top {
    display: flex;
    flex-grow: 1;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.desna-strana-bottom {
    display: flex;
    height: 25%;
    width: 100%;
    background-color: lightgray;
    justify-content: space-around;
    text-align: center;
    font-family: sans-serif;
    margin-top: 5px;
}

.dugme {
    position: absolute;
    top: 400px;
    width: 130px;
    height: 30px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-family: sans-serif;
}

.tekst {
    font-size: 70px;
    display: flex;
    justify-content: space-around;
}